<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<style>
		body{ margin:0px; }
		.main{ width: 376px; height: 82px; margin: 200px auto; border: 1px solid #D8CFD4;}
		.title{ width: 374px; height: 18px; background: url(img/title-bg.jpg); border:1px solid #C6D2EC; color: white; font-weight: bold; line-height: 18px; font-size: .9em; }
		.font{ width: 376px; height: 62px; background: url(img/icon_wr.jpg) 20px 17px no-repeat; background-color: #D4D0C7; overflow: hidden; }
		p{ width: 240px; height: 30px; font-size: .8em; margin-left: 65px; margin-top:20px; }
	</style>
</head>
<body>
	<div class="main">
		<div class="title">Adobe Photoshop CS4 Extended</div>
		<div class="font">
			<p>要在关闭之前存储对 Adobe  Photoshop 文档“未标题－1”的更改？</p>
		</div>
	</div>
</body>
</html>