<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>操作系统</title>
	<style>
		.main{ width: 160px; height: 280px; background-color: #F4F4F4; margin:30px auto; border: 1px solid #ADADAD; }
		ul{ padding-left: 0px; margin-top: .5em; }
		li{ list-style: none;  font-size: .83em; line-height: 1.37em; padding-left: 1.5em; }
		#dot1,#dot2,#dot8,#dot11{ background: url(img/icon_arrow.jpg) 150px 5px no-repeat; background-color: none; }
		li:hover,#dot1:hover,#dot2:hover,#dot8:hover,#dot11:hover{ background-color: #3399FE; margin:0 2px; color: white; }
		hr{ margin: .2em .2em .22em .2em; }
		#div{  height: 200px; width: 150px; background-color: silver; position: absolute; left:-200px; top:57px; }
		#dot:hover+#div{ left:764px; }
		#dot1:hover+#div{ left:764px; top:40px; }
		#dot2:hover+#div{ left:764px; top:74px; }
		#dot3:hover+#div{ left:764px; top:102px; }
		#dot4:hover+#div{ left:764px; top:120px; }
		#dot5:hover+#div{ left:764px; top:137px; }
		#dot6:hover+#div{ left:764px; top:154px; }
		#dot7:hover+#div{ left:764px; top:173px; }
		#dot{ list-style-image: url(img/icon_true.jpg); list-style-position: inside; padding-left: 0.5em; }
		#dot3{ list-style-image: url(img/icon_dot.jpg); list-style-position: inside; padding-left: 0.5em; }

	</style>
</head>
<body>
	<div class="main">
		<ul>
			<li id="dot1">工具栏（T）</li>
			<div id="div"></div>

			<li id="dot">状态栏（B）</li>
			<div id="div"></div>

			<li id="dot2">浏览器栏（E）</li>
			<div id="div"></div>
			<hr>
			<li id="dot3">缩略图（H）</li>
			<div id="div"></div>

			<li id="dot4">平铺（S）</li>
			<div id="div"></div>

			<li id="dot5">图标（N）</li>
			<div id="div"></div>

			<li id="dot6">列表（L）</li>
			<div id="div"></div>

			<li id="dot7">详细信息（D）</li>
			<div id="div"></div>

			<hr>
			<li id="dot8">排列图标（I）</li>
			<div id="div"></div>

			<hr>
			<li id="dot9">选择详细信息（C）...</li>
			<div id="div"></div>

			<li id="dot10">自定义文件夹（F）...</li>
			<div id="div"></div>

			<hr>
			<li id="dot11">转到（O）</li>
			<div id="div"></div>

			<li>刷新（R）</li>
		</ul>
	</div>
</body>
</html>