<html>
    <head>
        <title>固定位置和定宽居中冲突的问题</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            #nav{
                /*定宽居中*/
                width: 800px;
                margin: 0 auto;
                background-color: lightseagreen;
                height: 100px;
                /*固定显示在距离顶部0像素的位置*/
                position: fixed;
                top: 0;
                /*
                注意！！！：
                使用 position:fixed; 能够起到固定位置的作用
                但定宽居中失效！！！
                原先元素占有的位置将被其它元素占有，fixed 的元素位于较高的层*/
            }
            #main{
                width: 800px;
                margin: 0 auto;
                background-color: blue;
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            固定位置 - 导航栏
        </div>
        <div id="main">
            内容区
        </div>
    </body>
</html>