<html>
    <head>
        <title>解决定宽居中和固定位置冲突的问题</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
            }
            /*使用嵌套div，同时实现 固定位置 和 定宽居中
                外层的div负责固定位置功能
                内层的div负责定宽居中功能*/
            #nav{
                /*width: 800px;*/
                /*margin: 0 auto;*/
                /*background-color: red;*/
                /*height: 100px;*/
                /*外层固定位置*/
                position: fixed;
                top: 0;
                width: 100%;
                background-color: green;
            }
            /*使用空格表示嵌套关系样式选择器*/
            #nav div{
                /*内层定宽居中*/
                width: 800px;
                margin: 5px auto;
                background-color: lightseagreen;
                height: 100px;
            }
            #main{
                width: 800px;
                margin: 120px auto 0 auto;
                /*向下移动100px，避免遮挡*/
                /*margin之类的样式，如果设置2个值，则第1个值表示上下，第2个值表示左右
                如果设置4个值，分别是上、右、下、左，即顺时针排列*/
                background-color: lightskyblue;
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <div>
                固定位置 - 导航栏
            </div>
        </div>
        <div id="main">
            内容区
        </div>
    </body>
</html>