<html>
    <head>
        <meta charset="utf-8">
        <title>简单的CSS样式选择器</title>
        <!--添加style标签对-->
        <style>
            /*样式选择器*/
            /*
            将要设置样式的那个标签{
                将要设置的属性：属性值；
            }
            */
            /*设置主体内容的样式*/
            body{
                /*字体颜色*/
                color: forestgreen;
                /*背景颜色*/
                background-color: black;
            }
            /*设置段落的样式*/
            p{
                /*字体*/
                font-family: "楷体";
                color: lightseagreen;
                /*字体大小：px是像素pixel的缩写*/
                font-size: 30px;
                /*文字对齐方式：left、center、right*/
                text-align: center;
            }
            /*设置标题的样式*/
            h1{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>希望大家做到的</h1> 
          <!--br是换行标签-->
        <p>1、必须敲代码 <br>2、敲的越多越好<br> 3、敲的多了自然就记住了<br>
            4、课堂上讲的不多，要学到会用<br> 5、学会之前不自作主张<br>
            6、当天的内容当天完成<br> 7、学会的都能写出来<br> 8、勇于尝试组合<br></p>     
    </body>
</html>